.banner {
    display: grid;
    grid-template-columns: 35% 65%;
    background-color: #000000;
    color: #ffffff;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
    height: auto;
}

@media (min-width: 980px) and (max-width: 1800px) {
    .banner {
        height: 60%;
    }
}

@media (min-width: 300px) and (max-width: 979px) {
    .banner {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 0 2rem 0 2rem;
        margin: 0;
    }
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
}


@media (min-width: 300px) and (max-width: 979px) {
    .grid-item1 {
        padding: 0 0 2rem 0;
        width: 100%;
        height: 100%;
    }
}

.grid-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 670px;
    width: 1130px;
}

.grid-item2 div {
    height: 100%;
    width: 100%;
}

@media (min-width: 980px) and (max-width: 1800px) {
    
    .grid-item2 {
        height: 70%;
        width: auto;
    }
}

@media (min-width: 300px) and (max-width: 979px) {
    .grid-item2 {
        width: 100%;
        height: 100%;
        padding-bottom: 2rem;
    }

}

#pictures {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

@media (min-width: 980px) and (max-width: 1800px) {
    #pictures {
        padding-top: 3rem;
    }
}


.title-banner {
    font-size: 60px;
    font-weight: 500;
    width: 100%;
    height: 40%;
    line-height: 55px;
    margin: 1em 0 0.5em;
    padding: 0;
}

.title-banner p {
    width: 90%;
    padding: 0;
}

@media (min-width: 980px) and (max-width: 1800px) {
    .title-banner p {
        font-size: 3rem;
    }
}


@media (min-width: 300px) and (max-width: 979px) {
    .title-banner {
        font-size: 50px;
        width: 100%;
        height: 100%;
    }

    .title-banner p {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

.button-banner {
    width: 195px;
}

@media (min-width: 300px) and (max-width: 979px) {
    .button-banner {
        width: 220px;
    }
}

.btn-banner {
    background-color: #ffffff;
    color: #000000;
    border-radius: 50px;
    border: 1px solid #ffffff;
    height: 50px;
    width: 195px;
    width: 100%;
    margin-bottom: .5rem;
    font-size: 16px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 300px) and (max-width: 979px) {
    .btn-banner {
        width: 250px;
        height: 70px;
        font-size: 25px;
    }
}

.button-banner a {
    text-decoration: none;
}

.btn-banner:hover {
    cursor: pointer;
}

.img-arrow {
    margin-left: 15px;
    width: 20px;
}

@media (min-width: 300px) and (max-width: 979px) {
    .img-arrow {
        width: 30px;
    }
}